<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #8888ff;"
            fx:controller="org.maestra.controllers.AltaController">
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" >
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <Label text="Nombre:" />
            <Label text="Apodo"/>
        </VBox>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <TextField fx:id="nombreTextField" />
            <TextField fx:id="apodoTextField"/>
        </VBox>
    </HBox>
    <Button fx:id="altaConfirma_btnr" text="Confirmar" onAction="#confirmarAlta"/>
    <Label fx:id="confirmado_lbl"/>

</VBox>
