<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.maestra.controllers.PrincipalController"
      alignment="CENTER" spacing="20" style="-fx-background-color: #aaaaff;">
    <Label text="¡Hola desde Scene Builder!" fx:id="label"/>
    <Button text="Púlsame" onAction="#handleButtonAction"/>
    <Button fx:id="pizarrin_btn" text="Pizarrín" onAction="#abrirPizarrin"/>
</VBox>
