<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="20"
      fx:controller="org.maestra.controllers.PrincipalController">
    <Label fx:id="saludo_lbl" text="¡Hola desde Scene Builder!"/>
    <Button fx:id="pulsame_btn" text="Púlsame" onAction="#pulsamePulsado"/>
    <Button fx:id="pizarrin_btn" text="Pizarrín" onAction="#abrirPizarrin"/>
    <Button fx:id="figuras_btn" text="Figuras" onAction="#abrirFiguras"/>
    <Button fx:id="alta_btn" text="Alta" onAction="#abrirAlta"/>
    <Button fx:id="creditos_btn" text="Créditos" onAction="#abrirCreditos"/>
    <Label text="Que lo disfrutes"/>
</VBox>
